# TUwarehouse

./: donglicangku.sql  pom.xml  readme.txt
src/main/java/com/example/warehouse/: WarehouseApplication.java
src/main/java/com/example/warehouse/Exception/: BusinessException.java
src/main/java/com/example/warehouse/Filter/: DengluFilter.java
src/main/java/com/example/warehouse/config/: CaptchaConfig.java  FilterConfig.java  ViewConfig.java
src/main/java/com/example/warehouse/controller/: AuthController.java  BuyController.java  EchartsController.java  InStoreController.java  LoginController.java  OutController.java  ProductController.java  ProductSortController.java  ReallyAuthController.java  RoleController.java  StoreController.java  UserController.java
src/main/java/com/example/warehouse/mapper/: AuthMapper.java  BrandMapper.java  BuyListMapper.java  EchartsMapper.java  InStoreMapper.java  LoginMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  ReallyAuthMapper.java  RoleMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/example/warehouse/pojo/Auth/: AuthInfo.java  UpdateRoleAuthUtil.java
src/main/java/com/example/warehouse/pojo/Page/: Page.java
src/main/java/com/example/warehouse/pojo/Role/: AssignRole.java  Role.java
src/main/java/com/example/warehouse/pojo/ecahrts/: StoreCountVo.java
src/main/java/com/example/warehouse/pojo/product/: Brand.java  BuyList.java  InStore.java  OutStore.java  Place.java  Product.java  ProductPageUtil.java  ProductType.java  Store.java  Supply.java  Unit.java
src/main/java/com/example/warehouse/pojo/result/: Result.java
src/main/java/com/example/warehouse/pojo/users/: CurrentUser.java  LoginUser.java  User.java
src/main/java/com/example/warehouse/service/: AuthSerivce.java  BrandService.java  BuyListService.java  EchartsService.java  InStoreService.java  LoginService.java  OutStoreService.java  PlaceService.java  ProductService.java  ProductTypeService.java  ReallyAuthService.java  RoleService.java  RoleService2.java  StoreService.java  SupplyService.java  UnitService.java  UserService.java
src/main/java/com/example/warehouse/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  BuyListServiceImpl.java  EchartsServiceImpl.java  InStoreServiceImpl.java  LoginServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ReallyAuthServiceImpl.java  RoleService2Impl.java  RoleServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/warehouse/utils/: DigestUtil.java  TokenUtils.java  WarehouseConstants.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: BrandMapper.xml  BuyListMapper.xml  InStoreMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ReallyAuthMapper.xml  RoleMapper.xml  StoreMapper.xml  SupplyMapper.xml  UnitMapper.xml  UserMapper.xml
src/test/java/com/example/warehouse/: WarehouseApplicationTests.java
